<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel='icon' href="assets/images/download.png" type='image/x-icon'/ >
<title>SmallBrew</title>


<link href="assets/css/about.css" rel="stylesheet">
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
 
  <link rel="stylesheet" type="text/css" href="assets/js/bootstrap.min.js">

    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Libre+Franklin&display=swap" rel="stylesheet">
       
</head>
<body>

   <nav class="navbar navbar-expand-lg navbar-dark top-fixed bg-light bg-dark" >
        <div class="container" id="top">
            <a class="navbar-brand" href="index.html">Passion&Purpose</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home 
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
   <!-- end of navbar -->

   <header class="jumbotron jumbotron-fluid">
        <div class="container-fluid text-center"> 
           <h1 class="display-3 ">Meet our Team</h1>
           <p class="lead pb-4 ">
           </p>
           
        </div>
    </header>

<!-- Page Content -->
<div class="container">
  <div class="row">
    <!-- Team Member 1 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="#" class="card-img-top" alt="...">
        <div class="card-body text-center">

          <h5 class="card-title mb-0">Raymond Johanson-Rojo</h5>
          <div class="card-text text-black-50">Beer Brewer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 2 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="#" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Jemar Ly Te</h5>
          <div class="card-text text-black-50">Event Organizer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 3 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="#" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Simpson Han</h5>
          <div class="card-text text-black-50">Product Distributer</div>
        </div>
      </div>
    </div>
    <!-- Team Member 4 -->
    <div class="col-xl-3 col-md-6 mb-4">
      <div class="card border-0 shadow">
        <img src="#" class="card-img-top" alt="...">
        <div class="card-body text-center">
          <h5 class="card-title mb-0">Sarah Ford</h5>
          <div class="card-text text-black-50">Critic/Analyst</div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container">
    <h1 class="title">About Us</h1>
    <p id="font-size">
    The craft beer scene in the <abbr title="Phillipines">Ph</abbr>  is really booming. In the past few years, I’ve seen a rise in the number of microbreweries and locally-brewed beer being offered not just in Metro Manila, but around the country. One of the things I try to do when I travel is to check out these local microbreweries and taprooms and hunt for unique craft beer.
    The widest variety can be found in craft beer bars in Manila (mostly concentrated in the Poblacion area of Makati) and several notable places in Cebu City in Visayas. You can also find other small bars scattered in different parts of the Philippines that are worth seeking out. Here’s a Craft Beer Map of the Philippines I made that might help you out in your beer-ventures. Click here to get the exact location and other details.

</p> 


    <p> My passion for brewing beer started when I tasted a home brewed beer brought by a colleague during our picnic.. here in Stockholm Sweden I remember it was late spring of 2017. I've been drinking beer and wine for many years and still I don't know more about it before .  So then I told my self "well I will also brew my own". Thanks to my colleague <strong>Anders</strong>. He is very helpful guy. He enlighten me to the world of brewing. He provides information and patiently answer all of my questions; from the tools, good quality ingredients and the process of brewing. . He has been brewing for quite sometimes and have the experience.by the way you can visit my fb page <a href="https://www.facebook.com/smallbrewinfo/">@smallbrew</a>". It makes me feel fascinated and excited every time I indulge my self reading and learning more about beer making". Not to mention the health benefits it could bring us if taken moderately. Brewing beer is actually very easy job all it takes is preparation and to follow the steps with great care and using accurate measurements ,once it is done it is just a waiting game. "Let the yeast do the rest of the job"then after 2 weeks Voila! Your beer is born. One exiting part also is you could experiment and be creative, you can add practically almost everything to get the flavor you want. Your imagination knows no boundaries!</p>
    <p><strong>Note:</strong>Check out new blogs. I will post more about process and ingredients .. Enjoy the  rest of the day guys!</p>
</div>

  <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid text-center"> 
           <h1 class="display-3 "></h1>
           <p class="lead pb-4 ">
           </p>
           
        </div>
  </div>


<footer>
     <div class="container">
          <p class="text-center">Copyright &copy; Hello Brewers SmallBrew@2019</p>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-youtube-square"></i>
          <a href="#top" target="top" class="text-center">Go back Top</a>
       </div>
</footer>
	

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>



</body>

</html>