<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel='icon' href="assets/images/download.png" type='image/x-icon'/ >
<title>SmallBrew</title>

<link href="assets/css/custom.css" rel="stylesheet">

<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/js/bootstrap.min.js">

<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Libre+Franklin&display=swap" rel="stylesheet">

</head>

<body>


   <nav class="navbar navbar-expand-lg navbar-dark top-fixed bg-light bg-dark" >
        <div class="container">
            <a class="navbar-brand" href="index.html">Passion&Purpose</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home 
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <header class="jumbotron jumbotron-fluid">
        <div class="container-fluid text-center"> 
           <h1 class="display-3 ">Turn Passion into Business</h1>
           <p class="lead pb-4 ">
           </p>
           
        </div>
    </header>


    <section id="services" class="container">
       <h2 class="display-4 text-center mt-5 mb-3">Check out the latest</h2>
       
       <div class="row text-center">
          <div class="col-md-4 mb-4">
             <div class="card h-100">
                <img class="card-img-top" src="https://images.pexels.com/photos/1267345/pexels-photo-1267345.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Design">
                <div class="card-body">
                   <h4 class="card-title">Events</h4>
                   <p class="card-text">I’ve come across some of home-brewed beer sold in bazaars and events, but these are very hard to find commercially.  Your best option is to wait until there’s a big craft beer event like the MNL Craft Beer Festival (usually Summer and October) to sample or buy bottles for takeout.</p>
                </div>
                <div class="card-footer py-4">
                   <a href="about.html" class="btn btn-secondary">See portfolio &raquo;</a>
                </div>
             </div>
          </div>
          
          <div class="col-md-4 mb-4">
             <div class="card h-100">
                <img class="card-img-top" src="https://images.pexels.com/photos/1283219/pexels-photo-1283219.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Development">
                <div class="card-body">
                   <h4 class="card-title">Our Partners</h4>
                      <p class="card-text">
                      According to the Craft Beer Association of the Philippines (CBAP), as of 2019, there are at least 60+ local breweries including Craft Brewpubs, Nano / Microbreweries and home brewers with over 250+ Craft Beer Styles in the Philippines.</p>
                </div>
                <div class="card-footer py-4">
                   <a href="about.html" class="btn btn-secondary">See projects &raquo;</a>
                </div>
             </div>
          </div>
          
          <div class="col-md-4 mb-4">
             <div class="card h-100">
                <img class="card-img-top" src="https://images.pexels.com/photos/1400255/pexels-photo-1400255.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="Analytics">
                <div class="card-body">
                   <h4 class="card-title">Product</h4>
                   <p class="card-text">We source only the best possible ingredients: partnering with a malt producer whose floor malting techniques haven’t changed since 1855 and who hand select the breweries they supply, we use only the best quality malt; we combine traditional and new world hop varieties chosen for their flavour; and let’s not forget the yeast.</p>
                </div>
                <div class="card-footer py-4">
                   <a href="about.html" class="btn btn-secondary">See testimonials &raquo;</a>
                </div>
             </div>
          </div>
       </div>
    </section>

    <section class="container-fluid text-center py-4 mt-4" id="contact">
       <h2 class="display-4 pb-4 my-4">Get in touch with us today!</h2>
       <p class="lead pb-3">Send us a message and we will get back to 
       you as soon as possible.</p>
       <a href="contact.html" class="btn btn-lg mb-4 bg-dark" role="button">Contact us</a>
    </section>

    <footer>
        <div class="container">
          <p class="text-center">Copyright &copy; Hello Brewers SmallBrew@2019</p>
          <a href="#top" target="top" class="text-center">Go back Top</a>
       </div>
    </footer>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>