<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >

	<link rel='icon' href="assets/images/download.png" type='image/x-icon'/ >
  <title>SmallBrew</title>

	<link href="assets/css/style.css" rel="stylesheet">
	
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="assets/js/bootstrap.min.js">

	<link href="https://fonts.googleapis.com/css?family=Crimson+Text|Libre+Franklin&display=swap" rel="stylesheet">
	   
</head>

<body >

    <nav class="navbar navbar-expand-lg navbar-dark top-fixed bg-light bg-dark" >
        <div class="container ">
            <a class="navbar-brand" href="index.html">
            Passion&Purpose</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
            aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
                
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="home.html">Home 
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>   
 
     <div class="hero-image">
      <div class="hero-text">
        <h1 id="text-size">SmallBrew</h1>
        <p >The taste of Home Brewed beer</p>
      </div>
        <button id="checkIn-btn"><a href="about.html">Check in</a></button>
    </div>
  
   <footer  >
     <div class="container">
          <p class="text-center">Copyright &copy; Passion&Purpose SmallBrew@2019</p>
          <i class="fa fa-facebook-square"></i>
          <i class="fa fa-twitter-square"></i>
          <i class="fa fa-youtube-square"></i>
       </div>
          <a href="about.html" target="top" class="text-center">next page</a>
   </footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

		      
     
</body>
</html>



				
	

























































				
			
				
		
							
		
								
	
 									
										

 								